

.movie {
  display: flex;
}

.movie-details {
  display: flex;
  flex-direction: column;
  width: 550rpx;
}

.movie-image {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
}

.movie-swiper {
  height: 95vh;
  padding-top: 20px;
}

.movie-card {
  height: 90%;
  width: 100%;
  background: #eee;
  margin: 0 20rpx;
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 8px 5px #888;
}

.return-button {
  padding: 3px 5px;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30rpx;
  border-radius: 10px;
  background-color: #fff;
  color: #232399;
  border: #ccc solid 2px;
}

.recommand {
  padding: 5px 7px;
  font-size: 35rpx;
  border-radius: 10px;
  background-color: #fff;
  color: #f40;
  border: #bbb solid 2px;
}
