.movie {
  display: flex;
}

.movie-details {
  display: flex;
  flex-direction: column;
  width: 550rpx;
}

.movie-image {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
}

.movie-swiper {
  height: 95vh; 
  padding-top: 20px;
}

.movie-card {
  height: 90%;
  width: 100%;
  background: #eee;
  margin: 0 20rpx;
  position: relative;
  border-radius: 3%;
  box-shadow: 5px 8px 5px #888888;
}

.return-button {
  padding: 3px 5px;
  position: absolute;
  background-color: gray;
  color:white;
  right: 10px;
  top: 10px;
  font-size: 30rpx;
  border-radius: 15%;
}

