<view class='container'>
  <text style='font-weight:bold; font-size: 50rpx;'>
  {{movie.title}}（{{movie.rating.average}}分）</text>
  <image class='detail-image' src='{{movie.images.small}}'></image>
  <view>
    <text>想看：{{movie.wish_count}} |  </text>
    <text>看过：{{movie.collect_count}}</text>
  </view>
  <text>上映日期：{{movie.pubdate}}</text>
  <text>年份：{{movie.year}}</text>
  <text class='text-con'>简介:{{movie.summary}}</text>
</view>