<view class='container'>
  <image class='about-banner' src='/images/simba.jpg'></image>
  <text style='font-weight: bold; font-size: 60rpx;'>电影看一看</text>
  <view>
    <text>我</text><navigator style='display: inline; ' url='/pages/weekly/weekly' open-type="switchTab" hover-class='nav-hover' class='nav-default'>每周推荐</navigator><text>一部好片</text>
  </view>
  <text>By:  AstonishedCarrot\nDate:  2020\1\20\nThe first wxapp created</text>
</view>